async-generator==1.10
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
colorama==0.4.4
cryptography==36.0.1
h11==0.13.0
idna==3.3
MouseInfo==0.1.3
outcome==1.1.0
Pillow==9.0.1
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
pytweening==1.0.4
selenium==4.1.0
sniffio==1.2.0
sortedcontainers==2.4.0
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.8
wincertstore==0.2
wsproto==1.0.0
